---
layout: handbook-page-toc
title: "Executive Business Administrators"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Intro

This page details processes and general guidelines specific to the Executive Business Administrators (EBA's) at GitLab. The page is intended to be helpful, feel free to deviate from it and update this page if you think it makes sense.

## Executive Business Administrator Team

* Cheri Holmes (Staff EBA) supporting Sid Sijbrandij (Co-Founder & CEO) and Michael McBride (CRO)
* Stefanie Haynes (Sr. EBA) supporting Todd Barr (CMO) 
* Robyn Hartough (Sr. EBA) supporting Robin Schulman (CLO), and Legal Directors: Rashmi Chachra (Corporate), Rob Nalen (Operations & Contracts), Emily Plotkin (Employment), and Lynsey Sayers (Privacy & Product)
* Jaclyn Grant (Sr. EBA) supporting Paul Machle (CFO), Stella Treas (CoS) and Finance VPs and Sr. Leadership 
* Trevor Knudsen (EBA) supporting Dave Gilbert (VPR), and Carol Teskey (Director, Global People Ops)
* Katie Gammon (EBA) supporting David Hong (VP of Field Operations), David Sakamoto (VP of Customer Success), Ryan O’Nell (VP of Commercial Sales), Mike Pyle (VP of Enterprise Sales), Brandon Jung (VP of Alliances), and Michelle Hodges (VP of Worldwide Channels)
* Kristie Thomas (EBA) supporting Scott Williamson (EVP of Product),Eric Johnson (EVP Engineering), and Johnathan Hunt (VP of Security)

## Contact us 
We'd love for our fellow team members to contact us in slack at #eba-team. If you need to quickly communicate with the entire team please @ mention exec-admins in slack.


## Meeting request requirements

If you would like to schedule a meeting with E-Group at GitLab, please slack the EBA in #eba-team with the following information (or DM if confidential):
* Must have/optional attendees
* Meeting type: internal prep, client facing/customer, prospective customer, etc
* Urgency/ Desired timeframe: in the next two days, in the next week or two, etc
* Duration: 25 mins, 50 mins, etc.
* Subject of the meeting
* Provide context: include agenda to be covered. Share google doc if available to be included in invite or link relevant issues, slides, etc.
* [Meeting Template](https://docs.google.com/document/d/1qj4MRlIXXGs4Jni0ITYp1uaHDQr53IvOqmpN-47RD-k/edit#heading=h.954v91mukl7r) should be used for all meetings with members of our E-Group and provided at the time of the meeting request. Select file > make a copy to use this template.
* [Customer Briefing Document](https://docs.google.com/document/d/1hyA12EN5iEwApAr_g4_-vhUQZohKxm5xkX9xxZ1JNog/edit?usp=sharing) should be used for all meetings with Customers or Prospects and provided to the EA at the time of the meeting request.  Select file > make a copy to use this template and please make sure it is editable by everyone at GitLab. Watch Nico Ochoa in [this 6.5-minute video](https://youtu.be/Wdg9YGQvs20) share his best practices for completing this template ([click here](https://docs.google.com/document/d/1rITvwVvv9Vn89qAgRX2Pf69zzoRp2AcqjtYBVUAria8/edit?usp=sharing) for Nico's template). If you have any questions related to this document, please ping in #eba-team in slack.
* If you have an urgent meeting request that is customer related, please provide the EBA with all of the above and a high level agenda if you do not have time to complete the briefing document in advance or if we are vetting prospect meetings with our E-Group.
* If you have a request for a member of E-Group to attend and speak at an event (keynote, panel, fireside chat, etc.), please fill out the [Executive External Event Brief](https://docs.google.com/document/d/1qMCw9gGTAdk3YW-AW2W_eCYXMGcNYyaq_wN0giSf-yk/edit) with the key information and email to the EBA supporting the Executive with your request. The EBA will review, provide feedback, and gain approval accordingly and confirm directly with you. If the request involves the CEO, please follow the process outlined here. The EBA to the CEO will gain approval from the function head of the requestor on whether the CEO will attend or not. Whether a new talk needs to be prepared or an existing one can be adjusted to the audience should be a part of the decision whether or not to participate in the event.
* [Partner Briefing Document](https://docs.google.com/document/d/1BR07oZcLwBOvkdz29mnr8i-rCGov2h3AkxaM036VcvY/edit#heading=h.6vzs0hxgy55p) should be used for all meetings with Partners  and provided to the EA at the time of the meeting request.  Select file > make a copy to use this template and please make sure it is editable by everyone at GitLab. If you have any questions related to this document, please ping in #eba-team in slack.

## EBA Team Best Practices

### Suggested formats for calendar invites within Executive Group (E-Group)
* MTG for meetings in person, either at Mission Control or another location
* INTERVIEW for media interviews (make sure to loop in our PR partner)
* CALL for phone calls or conference calls
* VIDEOCALL for video conference calls using Zoom
  * Example: “VIDEOCALL Jane Doe for Executive Assistant” or "VIDEOCALL Jane Doe (GitLab) & Sid Sijbrandij (GitLab)""
* LIVESTREAM for livestreams
  * When a meeting is being live-streamed to YouTube add Public Stream or Private Stream in the subject and body of the calendar invite to indicate which live stream
* A candidate interview will include the work interview using regular casing.
* 1:1 for one-on-ones with direct reports
  * Example: "1:1 Jane Doe & Sid"
* "Skip Level" should be in the title of skip level meetings
* Flight travel should include "flight" in the title
* Ground transportation is indicated by "Uber", "Ground Transportation", or "Car service" in the title
* Executive time should be labeled "Exec Time" or "Executive Time"
* Please utilize the [Zoom plugin for Google Calendar](/handbook/communication/#video-calls) to schedule Zoom meetings on behalf of E-Group
* Please add the subject of the call in the description, for internal and external calls.
* All external meetings RSVP should be confirmed with the guests at least 24hrs in advance
* When meetings are being rescheduled please add RESCHEDULING in the subject line of the calendar invite to indicate the reschedule and change the RSVP to "No"


When sending a calendar invite for an in-person meeting at Mission Control, please make sure to include the following items in the calendar invite:

1. Calendar blurb
1. Cell numbers (in case of an in-person meeting)
1. Mission Control Access Instructions (when meeting at Mission Control)

### General scheduling guidelines

* For meetings spanning across multiple time zones and with external parties, [Time & Date Calculator](https://www.timeanddate.com/worldclock/meeting.html) can help determine the best time to schedule
* When scheduling internally with multiple attendee's, please utilize Google [calendars](https://calendar.google.com)[Find a Time feature](https://gsuitetips.com/tips/calendar/find-a-time-in-google-calendar/) to see when GitLab team-members are free to schedule a meeting with. Please be cognizant of people time zones. If in doubt, please reach out to the team member directly in slack
* When researching flights, consider using a tool like [Skyscanner](https://www.skyscanner.com) or [Google Flights](https://www.google.com/flights?hl=en) to explore options for flights
* Schedule calls in European timezones in the morning (am) Pacific (Daylight) Time and US time zones in the afternoon (pm) Pacific (Daylight) Time
* Holds on the schedule should be removed at least 60 minutes before the preceding meeting starts. Preferably 24hr in advance of the meeting when possible
* Meetings should be scheduled for 25 minutes or 50 minutes.  As a general guideline meetings should not be scheduled to the full 30/60 minute mark
* If the call is with any Google company, use Hangouts instead of Zoom.
* For meetings at Mission Control and another guest joining via video call: The EBA will schedule an additional ten minutes before the appointment to test the zoom room system.
* For meetings or lunch/dinner appointments, always make sure to add the address in the invite of the location where it’s scheduled.
* Make sure to plan travel time (in a separate calendar item, just for the exec) before and after the meeting in case another meeting or call should follow.
* After each meeting with a potential investor, make sure to update Airtable with the information on these meetings.

### Travel

EBAs research the best option for a flight and book it according to their executive's schedule. If the Executive requires approving the flights beforehand, please follow that process before booking.
Make sure to add a calendar item for 2 hours before take off for check in and add a separate one for travel time before that in the exec's calendar.
If a flight was changed or not taken due to delays or other circumstances, make sure to check with the airline for the current flight status.

### Expensify
* When you’re logged in, you can find wingman account access for other team members in the top right corner menu.
* Check their email (if you have access), using the search bar in the top, to find any receipts for the postings in the current expense report.
* And/or write down what receipts are missing and email to request them if needed.

### Zoom
* Request Schedule Privilege for executives by having the executive go to their Zoom profile settings and scrolling down to the **Schedule Privilege** section. The executive will need to  click the plus button icon to add the EBA's email address to the **Assign Scheduling Privilege** pop-up box. 
  * This setting will allow EBAs to create meetings using the user's One-time Meeting ID.
* To add yourself as an alternative host to a meeting, click on your profile and select **Meetings** from the header. Find the meeting you'd like to be an alternative host for, and click on the meeting title. Scroll to the bottom and select, **Edit this Meeting**. Scroll to the bottom and add yourself and/or others as **Alternative Hosts**. 
  * This will allow you access to additional meeting settings such as Mute All, Unmute All, Play Enter/Exit Chime, Mute Participants on Entry, Record, End Meeting, and more. 

### Google Groups
To view members of Google Groups, reference the [gsuite group member repo](https://gitlab.com/gitlab-com/security-tools/report-gsuite-group-members/-/tree/master). A sync is run on the repository every hour, as noted in the README.md file. 

### Company Mail
 The mail is forwarded weekly to the CFO's Sr. EBA and will be distributed accordingly.
* Mail addressed to Sytse 'Sid' Sijbrandij - contact the Staff Executive Business Admin to CEO for next steps.
* Incoming checks for deposit - scan and email to the PAO, Controller, Director of Revenue and Sr. Billing Manager; then send for deposit.
* Mail from Comerica - scan and email to the Controller and Sr. Billing Manager.
* Mail addressed to Legal - contact the CLO for next steps.
* Mail related to tax documents - scan and email to the PAO, Director of Tax and Controller.
* Mail related to employment, payroll, workers compensation, court orders, unemployment - mail to designated Payroll Specialiast.
* Mail addressed to AP - scan and email to ap@gitlab.com. 
* All human resources related documents will be sent to a designated team member on the People Group Team.
* The Sr. EBA to the CFO is responsible for all remaining mail, which will be dispersed accordingly to specific individuals. 
* More information can be found [here](https://docs.google.com/document/d/1EwaqZpivB2b7tozZNV6iaFzIpNePIM4HsLbk62Ym0lQ/edit#).

### E-Group In-person Meetings

There should be one invite for all attendees that includes the following:

* Exact meeting time blocked (ie: Start at 9am PST, End at 5pm PST)
* Zoom Link for remote participants
* Agenda (the agenda should also include the zoom link at the top)
* Notes doc shared via calendar invite and sharing set to "can edit" for those attending the meeting

## Public engagement

The public process does two things: allows others to benefit from the conversation and it acts as a filter since there is only a limited amount of time so we should prioritize conversations that a wider audience can benefit from.

### OKRs
* EBA to the CEO to assist in maintaining and scheduling meetings revolving around the [OKR updating process](/company/okrs/#updating).

## Performance Indicators (PI)

### Leadership SAT Survey

On a quarterly basis, any Executive at GitLab that has dedicated administrative support via an Executive Business Administrator will receieve a survey with a series of questions and a rating scale of 1-5 (5 being excellent) to determine the performance of the EBA team.

Sample Questions:
* Tasks are completed within agreed timeframes, to accurately meet requirements and consistent with GitLab’s policies and procedures.
* EBA responds to queries in a timely manner based on the urgency of the request
* EBA knows and keeps Executive(s) informed of all activities and appointments at all times.
* EBA interacts and communicates clearly with key stakeholders both internally and externally through completion of tasks with little direction
* EBA proactively seeks feedback on the quality of administrative support and demonstrates an approach of continuous improvement


## Scheduling preferences for Sid Sijbrandij, Co-founder and CEO

* All meetings on Sid's calendar should be scheduled and vetted by the EBA to the CEO. Please do not directly schedule a meeting onto Sid's calendar without confirming with the EBA to the CEO in advance.  
* Meetings before 7:30am and after 6pm Pacific require Sid's approval before scheduling. Please reach out to him in slack to approve. 
* Don't schedule over the Weekly E-group call unless approved by Sid
* When our CLO requests a meeting it will always override other meetings that are scheduled if urgent
* Mark the events listed in [Google Calendar section](/handbook/communication/#google-calendar) of the handbook as 'Private'
* The [agenda](https://docs.google.com/document/d/187Q355Q4IvrJ-uayVamoQmh0aXZ6eixAOE90jZspAY4/edit?ts=574610db&pli=1) of items to be handled by Sid's EA
* **All** holds on Sid's calendar need a reason so he can judge when the hold might no longer apply.
* Monthly video calls are 25 minutes while quarterly calls/dinners are scheduled for 90 minutes plus any necessary travel time.
* Follow up on introductions from certain recipients (board, investors) immediately without asking for approval.
* If Sid is meeting with a candidate, partner with recruiting to send the calendar invite through Greenhouse.
* If Sid has an external meeting and the location is less than 25 minutes away on foot, he would prefer to walk. Please ensure the calendar reflects that he is walking versus driving/uber/lyft.
* If Sid has a **ride or walks** to an appointment, make sure to **add 5 minutes extra** to find the address and sign in at reception.
* If Sid is **driving himself**, make sure to **add 15 minutes extra** for random occurrences such as traffic, stopping for gas or parking.
* If Sid is **driving himself** to a meeting, he likes to plan phone calls to catch up with the team. Check with him who he'd like to talk with during his commute and schedule accordingly or post in #ceo channel in slack offering a call with Sid our team members.
* Due to a busy schedule Sid has a preference of meeting setup: First try for a video call or a meeting at Mission Control. If the other party presses to meet at their location, confirm if that is OK before accepting.
* Sales meetings are important. If the CEO can help the process, feel free to include him in the meeting by working with the EBA to CEO on this. Please include the sales rep and solutions architect in this meeting. The person requesting the meeting should provide a meeting brief document to the EBA at the time of their request to schedule. 
* Prep calls for Sales meeting should be scheduled for 15 minutes by default. A [Customer Briefing Document](https://docs.google.com/document/d/1hyA12EN5iEwApAr_g4_-vhUQZohKxm5xkX9xxZ1JNog/edit?usp=sharing) needs to be provided by the Sales team member requesting the meeting in order to schedule with the CEO.
* Office hours hosted by the CEO like Iteration Office Hours should be live streamed publicly by default and the live stream should be hosted by a member of the EBA team or a CEO Shadow. 
* If there is a video posted in advance of a [Group Conversation](/handbook/people-group/group-conversations/) in slack, the EBA to the CEO should schedule a meeting at 6am (Pacific time) on the CEO's calendar for him to watch the video in advance of the Group Conversation on the same day. Please include a link to the video in the calendar invite. 

### CEO Email Management

* Labels: `/archive`, `/read-respond`, `/personal` 
* Emails that need the CEO's attention should be "starred" versus labeled
* EBA to CEO should prepare draft responses
* EBA to CEO should proactively schedule meetings requested via e-mail
* Standard reply for recruiters:
“We do not accept solicitations by recruiters, recruiting agencies, headhunters, and outsourcing organizations. Please find all info [on our jobs page](/jobs/#no-recruiters)."


### Travel preferences
Current preferences for flights are:
* Aisle seat
* Check a bag for all trips longer than one night
* Frequent Flyer details of all (previously flown) airlines are in EA vault of 1Password as well as important passport/visa info

### CEO Evangelism and External Speaking Engagements 

### Process
* An issue is created in the Corporate Marketing project [using the label of `ceo-evangelism`](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues?label_name%5B%5D=ceo-evangelism) and assigned to the Sr. Corporate Communications Manager, Executive Communications and EBA to the CEO. 
* Where there is content alignment, the Corporate Communications team provides the thesis of the talk along with an outline in slide deck form
* The DRI collaborates on this thesis and outline and then presents it to the Exec for approval
* The DRI takes over slide deck creation with design support from our Design team or PR firm as necessary (one week lead time needed to acquire their resources)

### Example talks

* Open Core Business Models
* Multicloud Maturity Model
* Remote Work/ The Future of Work

### Content Review

* The EBA to the Exec is responsible for scheduling an initial set of practice sessions with the content DRI, the Exec, and a technical evangelism team member. It is the EBA's discretion based on experience with the Exec and their speaking engagements in the past to decide how many times to set up.
* The call attendees are responsible to communicate with the EBA if they need more or less sessions ASAP

As a rule of thumb, there should be 1 slide per minute of expected speech delivery.

The initial content review for the CEO should be in bullet points only.
Then the CEO can talk through the slides and a team member can capture the CEO's tone of voice as he talks through the talk.
This helps ensure the talk track is in the CEO's voice.

The Chief of Staff is responsible for making sure that all of the CEO's Evangelism engagements are on our events page by updating the [events.yml](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/data/events.yml) file.

### Pick Your Brain meetings

If people want advice on open source, remote work, or other things related to GitLab we'll consider that. If Sid approves of the request we suggest the following since we want to make sure the content is radiated as widely as possible. To start, we send an email as shown below.

> Thanks for being interested in GitLab. If we schedule a meeting it will follow GitLab's [Pick Your Brain format](/handbook/ceo/#pick-your-brain-interviews). Are you able to submit a draft post with us within 48 hours of interview?
>
> GitLab is a very transparent company and many things that are normally confidential can be found in our handbook, available online. Please consider looking at the following pages prior to our meeting.
>   * [Company strategy including planned going public date](/company/strategy/)
>   * [Our Objectives and Key Results per quarter](/company/okrs/)
>   * [All team members and numbers per department](/company/team/)
>   * [Handbook of 3000 pages with all our processes](/handbook/)
>   * [Pricing plans](/pricing/)
>   * [Pricing strategy](/handbook/ceo/pricing/)
>   * [History](/company/history/)
>   * [About](/company/)
>   * [All Remote](/all-remote/)

1. If we receive a positive answer we schedule a 50 minute YouTube public livestream. For an example of an interview, see [this one about stress in remote work](https://www.youtube.com/watch?v=23XIx6n9SsQ).
1. Within 48 hours you share a draft post with us in a Google Doc with suggestion or edit rights for anyone that knows the URL.
1. You can redact anything you don't want to publish.
1. Our executive administrator will work with you to publish the post if we agree that it fits with our current marketing plan and would be a good fit for our audience. The EBA-team will follow up to make sure the draft post is submitted and coordinate with Content Marketing to cross-post on our blog.
1. Read and watch [past Pick Your Brain interviews](/company/culture/all-remote/interviews/#pick-your-brain-interviews), including [one hosted by Slab co-founder Jason Chen](/blog/2016/07/14/building-an-open-source-company-interview-with-gitlabs-ceo/) that reached [the top spot on Hacker News](https://news.ycombinator.com/item?id=12615723).

Reply to emails: Thanks for wanting to chat. I propose we meet in the format proposed in GitLab's [Handbook](#pick-your-brain-meetings) so that other people benefit from our conversation too. If you're up for that please work with Cheri (cc:) to schedule. 

Please note, requests for meeting about remote work, all-remote efforts, distributed workforces, etc should be scheduled with the Head of Remote versus Sid when possible.


### Scheduling Pick Your Brain meetings

1. Once Pick Your Brain meetings are confirmed, schedule a Zoom Webinar and send out a calendar invite to all guests and make sure to add a separate calendar invite for Sid with preparation time. [Scheduling a Zoom webinar](https://support.zoom.us/hc/en-us/articles/115000350446-Streaming-a-Webinar-on-YouTube-Live)
1. Link the document that the external guest has provided to the calendar invite and ensure it also includes:
* Who the PYB Meeting is with, Name, Title, Company and their LinkedIn Profile (if applicable)
* Context: Where did the request originate from (email, text, twitter), what's the source?
* Subject: One Sentence for the PYB Meeting
* If the PYB meeting is about all-remote work, please invite the Head of Remote to the meeting

### Calendar blurb for External Meetings with the CEO

For all external parties meeting with CEO (both video call and in-person), the EBA should include the following verbiage and links in the calendar invite:

```
GitLab is a very transparent company and materials that are normally confidential can be found online, please consider looking at the following Handbook links prior to your meeting with GitLab:

Company strategy including planned going public date: https://about.gitlab.com/company/strategy/
Our Objectives and Key Results per quarter: https://about.gitlab.com/company/okrs/
All team members and numbers per department: https://about.gitlab.com/company/team/
Handbook with all our processes in: /handbook/
Pricing plans: https://about.gitlab.com/pricing/
Pricing strategy: /handbook/ceo/pricing/
History: https://about.gitlab.com/company/history/
About: https://about.gitlab.com/company/
All Remote: https://about.gitlab.com/company/culture/all-remote/ 
GitLab Unfiltered on YouTube https://www.youtube.com/channel/UCMtZ0sc1HHNtGGWZFDRTh5A/videos
```

Depending on the subject of the interview (e.g. [events](/events/), [all-remote](/company/culture/all-remote/), etc.), the arranger should consider adding other relevant links beyond the baseline below.

Contact details for external meetings should be collected in advance by the EBA to the CEO and listed in the calendar invite as:

Executive cell:

Guest cell:

### Visiting Mission Control in San Francisco, CA

The EBA to the CEO will coordinate all meetings at Mission Control. If a group would like to visit GitLab's offices, please ping the EBA to the CEO in slack to discuss the opportunity. Due to limitations in size, we cannot host large groups but are willing to meet remotely and publicly. GitLab is an [all-remote and distributed organization](/company/culture/all-remote/) and we do not have a head office.

Access to Mission Control: In case of a meeting in San Francisco at Mission Control please copy-paste building access instructions into the calendar invite from the "GitLab Mission Control Access Instructions" Google Doc.


## Scheduling for Michael McBride, Chief Revenue Officer

* All meeting requests routed through the EBA to the CRO, Cheri Holmes and are scheduled through her  
* Prefers “appropriate length” conversations, so short meetings are okay on the calendar.  If a topic only needs 10 mins, book 10 mins instead of 30, etc.
* Include Meeting Agendas in invites / make sure the team knows to include this with requests for time.
* Flexible with late evening calls for Asia or Australia - check with him first.
* Add pre-emptive blocks in calendar that can be used for meetings or calls.
* Schedule three 30 minute blocks a day for work time - title “workflow”. This is time for email follow-up and general work time. If the time has to move to accommodate another meeting ensure another time is found and that it can still happen.


## Scheduling for Paul Machle, Chief Financial Officer

* Priority to candidate interviews, 1:1's, E-Group, GitLab BoD and investor relations
* Weekly finance team meeting and monthly all hands - EBA to CFO to help drive agenda
* Prefers 25 minute video chats when possible. 15 min coffee chats are appropriate
* Unavailable due to personal commitments from 7-8am PT
* When in-person meetings are being requested, please check with the CFO
* Working blocks on the calendar are OK and can be moved to prioritize other meeting requests, team members should check in with the CFO's Sr. EBA to request a meeting using the meeting request requirements as a guideline
* Don't schedule over DNB 
* If meetings need to happen before 8am PT or after 6pm PT check with Sr. EBA
* For interviews: CES should tag Sr. EBA on Greenhouse to review times submitted by the candidate, or to provide times for the VP
* If you add any meetings to calendar directly, tick the box “Attendees can modify” so EBA can change if necessary
* EBA to add reminders at 1 month, 2 weeks, 1 week and 2 days on the calendar for the following events: OKR How to Achieve, Group Conversations and Board of Director meetings
* A calendar key is available for viewing in the CFO's daily schedule


## Scheduling for Stella Treas, Chief of Staff

* All meeting requests should go through the CoS's Sr. EBA, Jaclyn Grant
* Priority given to candidate interviews, CEO, E-Group, GitLab BoD, and direct reports to the CoS
* Limited availability due to personal commitments from 7-8am PT Mon.-Fri. and from 3-5pm PT Mon.-Wed. due personal commitments during the California shelter in place order (related to Covid-19). Can often make meetings during these blocks, if given advance notice, but strong preference for meeting outside of these times
* If meetings need to happen before 8am PT or after 6pm PT check with Sr. EBA 
* Don't schedule over DNB without reaching out for approval from CoS’s Sr. EBA
* For meetings outside of set business hours contact the CoS’s Sr. EBA
* During Zoom meetings please do not post information in the chat, add it to the meeting doc or in slack
* Working blocks on the calendar are OK and can be moved to prioritize other meeting requests, team members should check in with the CoS's Sr. EBA to request a meeting using the meeting request requirements as a guideline
* EBA to add reminders at 1 month, 2 weeks, 1 week and 2 days on the calendar for the following events: OKR How to Achieve, Group Conversations and Board of Director meetings
* All meeting requests should include an agenda or some sort of reference material
* A calendar key is available for viewing in the CoS's daily schedule


## Scheduling for Eric Johnson, VP of Engineering

* 1:1 Meeting title format: “Person:Eric 1:1” using [this template](https://docs.google.com/document/d/1vWm7-lmpqghoElckd02puqsKDNT6aCJInuZcfkdtvwQ/edit)
* Tick the box “Attendees can modify”
* Please create an additional reminder (besides the default 10 min pop-up) that is 1 day. Email (reminds me to go into the doc and populate notes)
* All meetings should be set using a one-time meeting ID from Eric’s zoom room to avoid any accidental joins.  This includes interviews.  Note: Eric will attach private 1:1 docs to the meeting series once they are created.
* Eric will block off personal appointments and family related blocks.
* Add holds when scheduling meetings and interviews so he knows it's being worked on.
* If meetings need to happen before 8am PT or after 6pm PT check with him directly.
* Slack should be used for instant back and forth communication, not for items requiring followup or action
* Email is the preferred method of contact for any items that need follow up, approvals or action by Eric
* Meeting requests for Eric should be posted in #eba-team  channel on Slack tagging EBA
#### **Eric's Meetings:**

* Eric is Required (try not to move this meeting)
  * Engineering Staff Meeting
  * E-Group Meeting
  * PM&Eng (with CEO)
  * Skip-levels
  * Engineering Key Meetings
* Eric is Required (these meetings can be moved)
  * 1:1's with direct reports
  * 1:1's with peers
* Eric is Optional (These can be booked over)
  * Working Group Meetings
  * PM Staff Meetings
  * Availability and Performance Refinement
  * Infrastructure Cost Meetings
  * Company Call
  * Group Conversation
  * Peer's Key Reviews
* Eric can book over these occassionally (use judgement)
  * Lunch
  * 7 -8 AM PST


## Scheduling for Todd Barr, Chief Marketing Officer

* 1:1 Meeting title format: "Todd:Person 1:1"
* Color coding for calendar: 1:1's: blue, Reminders: yellow, Internal Meetings: light red, Marketing Specific Meetings: dark blue, Interviews: green, External Meetings: orange
* All 1:1 meetings should be scheduled on Mondays and Tuesdays
* Keep standing daily "blocks" that he has everyday for lunch and at the end of each day
* Block out open slots with "DNB-reach out to shaynes@"
* Create calendar reminders for GC's, AMA's and monthly key reviews two weeks in advance and then a final reminder one week prior
* Block off hour prep time before all 1:1's with CEO
* Keep Friday as open as possible for work time
* If meetings fall after 5pmEST, check with him directly
* Use personal Zoom links for interviews, all other meetings, especially external meetings, should utilize a one-time Zoom link


## Scheduling for Scott Williamson, EVP of Product

* All meeting requests should go through the EBA for Product & Engineering
* 1:1's with direct reports should occur weekly unless scheduling conflicts
* Meetings before 8:00am MDT and after 5:00pm MDT need to be confirmed prior to scheduling
* Weekly Product Meeting and Weekly Product Leadership meetings cannot be scheduled over
* Scott will allocate "DNB" blocks for work time based on upcoming priorities
* Green working blocks can be scheduled over
* Red blocks are either personal appointments or working blocks that cannot be compromised
* Reminders at -2 weeks, -1 week and -2 days should be put ont the calendar for the following events: OKR, Group Conversations (Product and Growth), Board of Director meetings, Monthly Key Meetings
* 1:1's should always be rescheduled instead of cancelled unless unavoidable due to OOO/PTO schedules

## Scheduling for Dave Gilbert, VP of Recruiting

* Please schedule all meetings through the People Function's EBA, Trevor Knudsen
* Ask before scheduling over personal events (Noted by purple color in calendar)
* Keep meetings to 25 or 50 minutes unless otherwise specified
* Direct Report 1:1's occur weekly
* Skip level 1:1's occur every other month
* 1:1 meetings are light blue, internal meetings are red, external meetings are orange, coffee chats are dark green, reminders are in yellow, interviews are in dark blue.
* Scheduling should ideally be kept between 9:00 am and 5:00 pm MT

## Scheduling for Carol Teskey, Sr. Director, People Success

* Please schedule all meetings through the People Function's EBA, Trevor Knudsen
* Keep meetings to 25 or 50 minutes unless otherwise specified
* Direct Report 1:1's occur weekly
* 1:1 meetings are dark dark green, internal meetings are purple, external meetings are orange, coffee chats are light blue, reminders are in yellow, interviews are in dark blue, anything where attendance is essential and Carol plays a huge part in the meeting should be noted in red.
* Scheduling should ideally be kept between 9:00 am and 6:00 pm Irish Standard Time

## Scheduling for Robin Schulman, Chief Legal Officer

* All meeting requests should go through the CLO's Sr. EBA, Robyn Hartough
* Priority to candidate interviews, CEO, E-Group and GitLab BoD 
* Unavailable due to Group Conversations, Company Calls and personal commitments from 7-9am PT
* During Zoom meetings please do not post information in the chat, add it to the meeting doc or in slack
* Calendar key is available for viewing in the CLO's daily schedule 
* All meeting requests should include an agenda or doc for reference
* Working blocks on the calendar are OK and can be moved to prioritize other meeting requests, team members should check in with the CLO's Sr. EBA to request a meeting using the meeting request requirements as a guideline

## Scheduling for Sales VPs

**David Hong, David Sakamoto, Mike Pyle, Ryan O’Nell, Michelle Hodges, Brandon Jung**

* Please reach out to Katie Gammon (EBA) to schedule or reschedule any meetings 
* Don't schedule over DNB or any CRO calls without reaching out for approval from VP and EBA
* For interviews: CES should tag EBA on Greenhouse to review times submitted by the candidate, or to provide times for the VP
* If you add any meetings to calendar directly, tick the box “Attendees can modify” so EBA can change if necessary
* External meeting requests (with those outside of GitLab): email EBA and VP and loop them in with external parties. EBA will then schedule directly with external parties.
* Internal meeting requests (with other GitLab Team Members)
  * Please slack EBA in #sales-vp channel 
  * If the meeting is confidential (ex: interviews), please slack EBA directly
* Please include the following in your slack/email
  * Must have/optional attendees
  * Meeting type: internal prep, client facing/customer, prospective customer, etc
  * Urgency/ Desired timeframe: in the next two days, in the next week or two, etc
  * Duration: 25 mins, 50 mins, etc.
  * Subject of the meeting
  * Provide context: include agenda to be covered. Share google doc if available to be included in invite or link relevant issues, slides, etc.

## Scheduling for Finance VPs and Sr. Leadership

**Bryan Wise, VP of IT - Craig Mestel, VP of FP&A - Dale Brown, PAO - Igor Groenewegen-Mackintosh, Director of Tax - Tony Righetti, Sr. Director of IR**

* Please reach out to Jaclyn Grant (Sr. EBA) to schedule or reschedule any meetings 
* Don't schedule over DNB blocks 
* For interviews: CES should tag Sr. EBA on Greenhouse to review times submitted by the candidate, or to provide times for the VP
* If you add any meetings to calendar directly, tick the box “Attendees can modify” so EBA can change if necessary
* Working blocks on the calendar are OK and can be moved to prioritize other meeting requests, team members should check in with the Sr. EBA to request a meeting using the meeting request requirements as a guideline
* A calendar key is available for viewing in their daily schedule
* External meeting requests (with those outside of GitLab): email Sr. EBA and VP / Sr. Leadership and loop them in with external parties. Sr. EBA will then schedule directly with external parties.
* For internal meeting requesting please contact Sr. EBA, include the following in your slack/email:
  * Must have/optional attendees
  * Urgency/ Desired timeframe: in the next two days, in the next week or two, etc
  * Duration: 25 mins, 50 mins, etc.
  * Subject of the meeting
  * Provide context: include agenda to be covered, share google doc if available, include a link to any relevant issues, slides, etc.
