---
layout: handbook-page-toc
title: Subpoenas and other requests for information
category: Legal
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Overview
From time to time we may receive subpoenas or other legal requests for information about GitLab users, their data or activity.
This workflow clarifies how to handle these requests and subsequent workflow related to delivering information if
our counsel and CISO approve.


## Workflow

### Incoming Subpoena or other legal request
If a subpoena or other legal request not covered by another workflow (e.g. DMCA or GDPR)

1. CC `legal@gitlab.com`
1. Respond to the ticket:

```
Your request has been received and forwarded to our legal department (legal@gitlab.com) who will review this request.

Please direct any follow-up or additional queries of this nature directly to the legal team by using the email address legal@gitlab.com.

This ticket will be marked as "Solved"
```
1. Mark the ticket as "Solved"

Note: All information requests are handled by Legal and Security.

